src/DnnSummit/Views/CompletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:DnnSummit.Controls"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DnnSummit.Views.CompletePage">
    <NavigationPage.TitleView>
        <c:LogoTitleView Title="{Binding Title}"
                         Icon="navbar_icon" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid Margin="0"
              Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" 
                         Margin="0,25,0,0"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                <Image Source="check_orange"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand" />
                <Label Text="{Binding Message}"
                           FontSize="30"
                           TextColor="{StaticResource Orange}"
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout Grid.Row="1" 
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         Margin="0"
                         Padding="0">
                <Label Text="{Binding Summary}"
                       Margin="40,0"
                       FontSize="18"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
                <Frame BackgroundColor="{StaticResource Orange}"
                       HeightRequest="50"
                       CornerRadius="0"
                       HasShadow="False"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="FillAndExpand">
                    <Label Text="OK"
                           FontSize="18"
                           TextColor="White"
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand" />
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>