src/DnnSummit/Views/DnnSummitTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<c:CustomTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:DnnSummit.Views"
                    xmlns:c="clr-namespace:DnnSummit.Controls"
                    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                    prism:ViewModelLocator.AutowireViewModel="True"
                    Title="Dnn Summit 2019"
                    BarBackgroundColor="{StaticResource Orange}"
                    BarTextColor="{StaticResource White}"
                    UnselectedIconColor="{StaticResource UnselectedTab}"
                    SelectedIconColor="{StaticResource SelectedTab}"
                    x:Class="DnnSummit.Views.DnnSummitTabbedPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     Margin="0, 0, 10, 0">
            <Image Source="navbar_icon"
                   HorizontalOptions="Start"/>
            <Label Text="DNN Summit"
                   Style="{StaticResource NavTitle}" />
            <Frame HorizontalOptions="EndAndExpand"
                   VerticalOptions="CenterAndExpand"
                   Margin="0"
                   Padding="10, 5"
                   HasShadow="False"
                   BackgroundColor="Transparent"
                   BorderColor="{StaticResource Orange}">
                <StackLayout Orientation="Horizontal" Padding="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateToSchedule}" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="event_note" />
                    <Label TextColor="White"                       
                           FontSize="16"
                           Text="Schedule" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </NavigationPage.TitleView>
    <c:CustomTabbedPage.Children>
        <local:DayByDayPage />
        <local:SessionsPage />
        <local:SpeakersPage />
        <local:InfoPage />
    </c:CustomTabbedPage.Children>
</c:CustomTabbedPage>