src/DnnSummit/Views/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:DnnSummit.Controls"
             xmlns:s="clr-namespace:DnnSummit.Selectors"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="DnnSummit.Views.FeedbackPage">
    <NavigationPage.TitleView>
        <c:LogoTitleView Title="{Binding Title}"
                         Icon="navbar_icon" />
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SingleLineTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Padding="10, 20">
                            <Label Text="{Binding Question}"
                                   TextColor="{Binding TextColor}"
                                   FontSize="20"/>
                            <Label Text="{Binding HelpMessage}"
                                   FontSize="14" />
                            <Entry Text="{Binding Answer}"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="Scale1To5Template">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Padding="10, 20">
                            <Label Text="{Binding Question}"
                                   TextColor="{Binding TextColor}"
                                   FontSize="20"/>
                            <Label Text="{Binding HelpMessage}"
                                   FontSize="14" />
                            <Picker Title="Scale 1-5"
                                    SelectedItem="{Binding Answer}">
                                <Picker.Items>
                                    <x:String>1</x:String>
                                    <x:String>2</x:String>
                                    <x:String>3</x:String>
                                    <x:String>4</x:String>
                                    <x:String>5</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="BooleanTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Padding="10, 20">
                            <Label Text="{Binding Question}"
                                   TextColor="{Binding TextColor}"
                                   FontSize="20"/>
                            <Label Text="{Binding HelpMessage}"
                                    FontSize="14" />
                            <Picker Title="Yes/No"
                                    SelectedItem="{Binding Answer}">
                                <Picker.Items>
                                    <x:String>Yes</x:String>
                                    <x:String>No</x:String>
                                </Picker.Items>
                            </Picker>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="CustomOptionsTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Padding="10, 20">
                            <Label Text="{Binding Question}"
                                   TextColor="{Binding TextColor}"
                                   FontSize="20" />
                            <Label Text="{Binding HelpMessage}"
                                    FontSize="14" />
                            <Picker ItemsSource="{Binding Options}"
                                    SelectedItem="{Binding Answer}" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <s:QuestionDataTemplateSelector x:Key="QuestionTemplate"
                                            SingleLineTemplate="{StaticResource SingleLineTemplate}"
                                            MultiLineTemplate="{StaticResource SingleLineTemplate}"
                                            Scale1To5Template="{StaticResource Scale1To5Template}"
                                            BooleanTemplate="{StaticResource BooleanTemplate}"
                                            CustomOptionsTemplate="{StaticResource CustomOptionsTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ListView ItemsSource="{Binding Questions}"
                          ItemTemplate="{StaticResource QuestionTemplate}"
                          SeparatorColor="Transparent"
                          SeparatorVisibility="None"
                          HasUnevenRows="True"
                          ItemTapped="ListView_ItemTapped" />
                <Frame Margin="0"
                       Padding="{OnPlatform Android='0', iOS='0,0,0,15'}"
                       HasShadow="False"
                       CornerRadius="0"
                       BackgroundColor="{StaticResource Orange}"
                       HeightRequest="60">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Submit}" />
                    </Frame.GestureRecognizers>
                    <Label Text="Submit"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" />
                </Frame>
            </StackLayout>
            <StackLayout BackgroundColor="Black"
                         Opacity=".5"
                         IsVisible="{Binding Busy}"
                         IsEnabled="{Binding Busy}"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
            </StackLayout>
            <Frame WidthRequest="200"
                   HeightRequest="100"
                   IsVisible="{Binding Busy}"
                   IsEnabled="{Binding Busy}"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   BackgroundColor="{StaticResource DarkBlue}"
                   CornerRadius="15"
                   HasShadow="True">
                    <StackLayout>
                        <Label Text="Submitting Feedback . . ."
                               FontSize="18"
                               TextColor="White"
                               FontAttributes="Bold"/>
                        <ActivityIndicator Color="White"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           IsRunning="True"/>
                    </StackLayout>
                </Frame>
        </Grid>                
    </ContentPage.Content>
</ContentPage>