src/DnnSummit/Views/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:DnnSummit.Controls"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Location"
             x:Class="DnnSummit.Views.LocationPage">
    <NavigationPage.TitleView>
        <c:LogoTitleView Title="Location"
                         Icon="navbar_icon" />
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PageTemplate">
                <StackLayout Spacing="0">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Image Source="{Binding ImageSource}"
                               VerticalOptions="Start"
                               Aspect="AspectFill"
                               HorizontalOptions="FillAndExpand" />
                        <StackLayout Orientation="Vertical"
                                     Spacing="0"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding ImageTitle}"
                                   TextColor="White"
                                   FontSize="30"
                                   FontAttributes="Bold"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </Grid>
                    <Label Text="{Binding Title}"
                           Margin="10"
                           FontSize="22"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Start"/>
                    <Frame Margin="10"
                           BorderColor="{StaticResource BorderGreen}">
                        <Label Text="{Binding Description}"
                               FontSize="18"
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" />
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <cv:CarouselViewControl ItemsSource="{Binding Pages}" 
                                    ItemTemplate="{StaticResource PageTemplate}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>