src/DnnSummit/Views/ScheduleDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Class="DnnSummit.Views.ScheduleDetailsPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="FillAndExpand"
                     Margin="0, 0, 10, 0">
            <Label Text="{Binding Title}" 
                   Style="{StaticResource NavTitle}" />
            <Image Source="navbar_icon"
                   HorizontalOptions="EndAndExpand" />
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ContentTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Padding="20, 10">
                            <Label Text="{Binding Title}"
                                   TextColor="{StaticResource DarkBlue}"
                                   FontSize="18"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Heading}"
                                   FontSize="14"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Description}" />
                        </StackLayout>                        
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid HorizontalOptions="FillAndExpand">
                <Image Source="https://www.dnnsummit.org/Portals/0/Images/Summit2017/schedule-base-camp-photo.jpg"
                       VerticalOptions="Start"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout Orientation="Vertical"
                             Spacing="0"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding Heading}"
                           TextColor="White"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" />
                    <Label Text="{Binding SubHeading}"
                           TextColor="White"
                           FontSize="16"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
            </Grid>
            <ListView ItemsSource="{Binding ContentSections}"
                      ItemTemplate="{StaticResource ContentTemplate}"
                      SeparatorColor="Transparent"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      ItemTapped="ListView_ItemTapped" />    
        </StackLayout>
    </ContentPage.Content>
</ContentPage>