src/DnnSummit/Views/ScheduleDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:DnnSummit.Controls"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Class="DnnSummit.Views.ScheduleDetailsPage"
             x:Name="Root">
    <NavigationPage.TitleView>
        <c:LogoTitleView Title="{Binding Title}"
                         Icon="navbar_icon" />
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ContentTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Padding="20, 10">
                            <Label Text="{Binding Title}"
                                   IsVisible="{Binding Title, Converter={StaticResource IsNotStringNullOrEmptyConverter}}"
                                   TextColor="{StaticResource DarkBlue}"
                                   FontSize="18"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Heading}"
                                   IsVisible="{Binding Heading, Converter={StaticResource IsNotStringNullOrEmptyConverter}}"
                                   FontSize="14"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Description}"
                                   IsVisible="{Binding Description, Converter={StaticResource IsNotStringNullOrEmptyConverter}}"/>
                            <Frame BackgroundColor="{StaticResource Orange}"
                                   IsVisible="{Binding VideoLink, Converter={StaticResource IsNotStringNullOrEmptyConverter}}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Padding="20, 10"
                                   Margin="0, 10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.VideoSelected, Source={x:Reference Root}}"
                                                          CommandParameter="{Binding VideoLink}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding VideoButtonTitle}"
                                       TextColor="White"
                                       BackgroundColor="{StaticResource Orange}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"/>
                            </Frame>
                        </StackLayout>                        
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Grid HorizontalOptions="FillAndExpand">
                <Image Source="https://www.dnnsummit.org/Portals/0/Images/Summit2017/schedule-base-camp-photo.jpg"
                       VerticalOptions="Start"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand" />
                <StackLayout Orientation="Vertical"
                             Spacing="0"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="{Binding Heading}"
                           TextColor="White"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" />
                    <Label Text="{Binding SubHeading}"
                           TextColor="White"
                           FontSize="16"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
            </Grid>
            <ListView ItemsSource="{Binding ContentSections}"
                      ItemTemplate="{StaticResource ContentTemplate}"
                      SeparatorColor="Transparent"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      ItemTapped="ListView_ItemTapped" />    
        </StackLayout>
    </ContentPage.Content>
</ContentPage>