src/DnnSummit/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:DnnSummit.Controls"
             x:Class="DnnSummit.Views.SchedulePage"
             Title="Schedule"
             Icon="event">
    <NavigationPage.TitleView>
        <c:LogoTitleView Title="Schedule"
                         Icon="navbar_icon" />
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="DayTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Padding="15,20">
                            <Label Text="{Binding Title}"
                                   TextColor="{StaticResource DarkBlue}"
                                   FontSize="22" />
                            <c:ScheduleItemControl Messages="{Binding Messages}" />
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <ListView ItemsSource="{Binding Days}"
                      ItemTemplate="{StaticResource DayTemplate}"
                      SeparatorColor="Transparent"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      Grid.Row="0"
                      ItemTapped="ListView_ItemTapped" />
        </Grid>
    </ContentPage.Content>
</ContentPage>