src/DnnSummit/Views/ScheduleDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:DnnSummit.Controls"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Class="DnnSummit.Views.ScheduleDetailsPage"
             x:Name="Root">
    <NavigationPage.TitleView>
        <c:LogoTitleView Title="{Binding Title}"
                         Icon="navbar_icon" />
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="Title">
                <Setter Property="TextColor" Value="{StaticResource DarkBlue}" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <DataTemplate x:Key="ContentTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Padding="20, 10">
                            <Label Text="{Binding Title}"
                                   IsVisible="{Binding Title, Converter={StaticResource IsNotStringNullOrEmptyConverter}}"
                                   Style="{StaticResource Title}" />
                            <Label Text="{Binding SubTitle}"
                                   IsVisible="{Binding SubTitle, Converter={StaticResource IsNotStringNullOrEmptyConverter}}"
                                   Style="{StaticResource Title}" />
                            <Label Text="{Binding SubTitleNormal}"
                                   IsVisible="{Binding SubTitleNormal, Converter={StaticResource IsNotStringNullOrEmptyConverter}}" />
                            <Label Text="{Binding Heading}"
                                   IsVisible="{Binding Heading, Converter={StaticResource IsNotStringNullOrEmptyConverter}}"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Margin="0, 10" />
                            <Label Text="{Binding Description}"
                                   IsVisible="{Binding Description, Converter={StaticResource IsNotStringNullOrEmptyConverter}}"/>
                            <Frame BackgroundColor="{StaticResource Orange}"
                                   IsVisible="{Binding VideoLink, Converter={StaticResource IsNotStringNullOrEmptyConverter}}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Padding="20, 10"
                                   Margin="0, 10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.VideoSelected, Source={x:Reference Root}}"
                                                          CommandParameter="{Binding VideoLink}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding VideoButtonTitle}"
                                       TextColor="White"
                                       BackgroundColor="{StaticResource Orange}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"/>
                            </Frame>
                        </StackLayout>                        
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="0">
                <Grid HorizontalOptions="FillAndExpand">
                    <Image Source="{Binding Image}"
                           VerticalOptions="Start"
                           Aspect="AspectFill"
                           HorizontalOptions="FillAndExpand" />
                    <StackLayout Orientation="Vertical"
                                 Spacing="0"
                                 VerticalOptions="CenterAndExpand"
                                 HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding Heading}"
                               TextColor="White"
                               FontSize="20"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" />
                        <Label Text="{Binding SubHeading}"
                               TextColor="White"
                               FontSize="16"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" />
                    </StackLayout>
                </Grid>
                <ListView ItemsSource="{Binding ContentSections}"
                          ItemTemplate="{StaticResource ContentTemplate}"
                          SeparatorColor="Transparent"
                          SeparatorVisibility="None"
                          HasUnevenRows="True"
                          ItemTapped="ListView_ItemTapped" />    
            </StackLayout>
            <StackLayout HorizontalOptions="Fill"
                         VerticalOptions="End"
                         Padding="5,10"
                         Margin="0, 0, 0, -2"
                         Spacing="0"
                         BackgroundColor="{StaticResource Orange}"
                         Orientation="Horizontal"
                         IsVisible="{Binding DisplayOfflineNotice}">
                <Label Text="{Binding ContentRetrieved, Converter={StaticResource DataTimestampConverter}}"
                       TextColor="White"
                       HorizontalOptions="Start"/>
                <Label HorizontalOptions="EndAndExpand"
                       Text="Hide"
                       TextColor="White"
                       FontAttributes="Bold"
                       Margin="{OnPlatform Android='0,0,10,0', iOS='0,0,10,25'}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleOfflineNotice}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>