src/DnnSummit/Views/SessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:conv="clr-namespace:DnnSummit.Converters"
             xmlns:c="clr-namespace:DnnSummit.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             Icon="sessions"
             x:Name="SessionPage"
             x:Class="DnnSummit.Views.SessionsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:SelectedDayToColorConverter Day="Day1" x:Key="Day1ToColorConverter" />
            <conv:SelectedDayToColorConverter Day="Day2" x:Key="Day2ToColorConverter" />
            <DataTemplate x:Key="SessionTeamplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                            <BoxView WidthRequest="20"
                                     BackgroundColor="{Binding Track, Converter={StaticResource SessionTrackToColorConverter}}" />
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand"
                                         Spacing="0">
                                <StackLayout Margin="0, 10" 
                                             Orientation="Horizontal"
                                             HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical"
                                                 HorizontalOptions="Center"
                                                 WidthRequest="100">
                                        <ic:CircleImage Source="{Binding Speaker.Headshot}"
                                                        BorderColor="{StaticResource AvatarBorder}"
                                                        BorderThickness="2"
                                                        Aspect="AspectFill"
                                                        WidthRequest="70"
                                                        HeightRequest="70"
                                                        VerticalOptions="StartAndExpand"
                                                        HorizontalOptions="Center" />
                                        <Label Text="{Binding Speaker.Name}"
                                               HorizontalOptions="CenterAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" />
                                    </StackLayout>                                    
                                    <StackLayout Orientation="Horizontal"
                                                 VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="FillAndExpand"
                                                 Spacing="0">
                                        <StackLayout Orientation="Vertical"
                                                     VerticalOptions="FillAndExpand"
                                                     HorizontalOptions="StartAndExpand"
                                                     Margin="15, 0, 0, 0">
                                            <Label Text="{Binding Title}" 
                                                   FontAttributes="Bold"
                                                   FontSize="16"
                                                   TextColor="Black"
                                                   VerticalOptions="StartAndExpand" />
                                            <StackLayout Orientation="Horizontal"
                                                         Spacing="0"
                                                         VerticalOptions="End">
                                                <Label Text="Room:"
                                                       FontAttributes="Bold"
                                                       FontSize="16"
                                                       TextColor="Black" />
                                                <Label Text="{Binding Room}"
                                                       FontSize="16"
                                                       TextColor="Black"
                                                       Margin="10, 0, 0, 0"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Margin="0,0,25,0"
                                                     HorizontalOptions="End"
                                                     VerticalOptions="Center">
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.ToggleAsFavorite, Source={x:Reference SessionPage}}"
                                                                      CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>
                                            <Image IsEnabled="{Binding IsFavorite}"
                                                   IsVisible="{Binding IsFavorite}"
                                                   Source="heart_empty" />
                                            <BoxView IsEnabled="{Binding IsFavorite, Converter={StaticResource NotTrueConverter}}"
                                                     IsVisible="{Binding IsFavorite, Converter={StaticResource NotTrueConverter}}"
                                                     HeightRequest="60"
                                                     WidthRequest="40"
                                                     BackgroundColor="Transparent" />
                                        </StackLayout>
                                    </StackLayout>                                    
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         Color="{StaticResource ListDivider}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="GroupHeaderTemplate">
                <ViewCell Height="{OnPlatform iOS=40}">
                    <ViewCell.View>
                        <StackLayout Orientation="Vertical"
                                     Spacing="0"
                                     VerticalOptions="FillAndExpand"
                                     Margin="0, 15, 0, 0">
                            <StackLayout Orientation="Horizontal"
                                         VerticalOptions="End"
                                         Margin="5, 0">
                                <StackLayout.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Label">
                                            <Setter Property="FontSize" Value="20" />
                                            <Setter Property="FontAttributes" Value="Bold" />
                                            <Setter Property="TextColor" Value="Black" />
                                            <Setter Property="VerticalOptions" Value="End" />
                                            <Setter Property="VerticalTextAlignment" Value="End" />
                                        </Style>
                                    </ResourceDictionary>
                                </StackLayout.Resources>
                                <Label Text="{Binding Heading}"
                                       HorizontalOptions="StartAndExpand"/>
                                <Label Text="{Binding SubHeading}"
                                       HorizontalOptions="End"/>
                            </StackLayout>
                            <BoxView HeightRequest="3"
                                     HorizontalOptions="Fill"
                                     Color="Black" />
                        </StackLayout>                        
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <c:NoStickyListView x:Name="SessionListView"
                                ItemsSource="{Binding Sessions}"
                                ItemTemplate="{StaticResource SessionTeamplate}"
                                GroupHeaderTemplate="{StaticResource GroupHeaderTemplate}"
                                IsGroupingEnabled="true"
                                SeparatorColor="Transparent"
                                SeparatorVisibility="None"
                                HasUnevenRows="True"
                                Grid.Row="0"     
                                ItemTapped="ListView_ItemTapped">
                <c:NoStickyListView.Header>
                    <!-- create additional whitespace so the tabs don't overlap the first section -->
                    <StackLayout HeightRequest="{OnPlatform Android=40, iOS=100}"
                                 BackgroundColor="White"/>
                </c:NoStickyListView.Header>
                <c:NoStickyListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding SessionSelected}"
                                              EventArgsParameterPath="Item" />
                </c:NoStickyListView.Behaviors>
            </c:NoStickyListView>
            <Frame HeightRequest="60"
                   VerticalOptions="StartAndExpand"
                   BackgroundColor="Transparent"
                   Margin="100, -10, 100, 0"
                   Padding="0"
                   CornerRadius="10">
                <StackLayout Orientation="Horizontal"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="FillAndExpand"
                             Padding="3"
                             BackgroundColor="{StaticResource Orange}">
                    <Frame BackgroundColor="{Binding SelectedDay, Converter={StaticResource Day1ToColorConverter}}"
                           CornerRadius="10"
                           HorizontalOptions="FillAndExpand"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeDay}"
                                                  CommandParameter="{Binding Day1}" />
                        </Frame.GestureRecognizers>
                        <Label TextColor="White"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               VerticalTextAlignment="Center"
                               FontAttributes="Bold"
                               Text="{Binding Day1, Converter={StaticResource SessionDayToStringConverter}}" />
                    </Frame>
                    <Frame BackgroundColor="{Binding SelectedDay, Converter={StaticResource Day2ToColorConverter}}"
                           CornerRadius="10"
                           HorizontalOptions="FillAndExpand"
                           HasShadow="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeDay}"
                                                  CommandParameter="{Binding Day2}" />
                        </Frame.GestureRecognizers>
                        <Label TextColor="White"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               VerticalTextAlignment="Center"
                               Text="{Binding Day2, Converter={StaticResource SessionDayToStringConverter}}" />
                    </Frame>
                </StackLayout>
            </Frame>
            <Frame Margin="{Binding FloatingButtonMargin}"
                   VerticalOptions="End"
                   HorizontalOptions="End"
                   HeightRequest="50"
                   WidthRequest="50"
                   CornerRadius="50"
                   BorderColor="Transparent"                   
                   BackgroundColor="{StaticResource Orange}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SwapState}" />
                </Frame.GestureRecognizers>
                <StackLayout VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <Label Text="Favs"
                           TextColor="White"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           IsEnabled="{Binding IsViewingFavoriteSessions, Converter={StaticResource NotTrueConverter}}"
                           IsVisible="{Binding IsViewingFavoriteSessions, Converter={StaticResource NotTrueConverter}}"/>
                    <Label Text="All"
                           TextColor="White"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           IsEnabled="{Binding IsViewingFavoriteSessions}"
                           IsVisible="{Binding IsViewingFavoriteSessions}" />
                </StackLayout>                
            </Frame>
            <StackLayout HorizontalOptions="Fill"
                         VerticalOptions="End"
                         Padding="5,10"
                         Margin="0, 0, 0, -2"
                         Spacing="0"
                         BackgroundColor="{StaticResource Orange}"
                         Orientation="Horizontal"
                         IsVisible="{Binding DisplayOfflineNotice}">
                <Label Text="{Binding ContentRetrieved, Converter={StaticResource DataTimestampConverter}}"
                       TextColor="White"
                       HorizontalOptions="Start"/>
                <Label HorizontalOptions="EndAndExpand"
                       Text="Hide"
                       TextColor="White"
                       FontAttributes="Bold"
                       Margin="0,0,10,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleOfflineNotice}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>            
        </Grid>
    </ContentPage.Content>
</ContentPage>