src/DnnSummit/Views/SessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Class="DnnSummit.Views.SessionsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SessionTeamplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                            <BoxView WidthRequest="20"
                                     BackgroundColor="{Binding Track, Converter={StaticResource SessionTrackToColorConverter}}" />
                            <StackLayout Orientation="Vertical"
                                         HorizontalOptions="FillAndExpand"
                                         Spacing="0">
                                <StackLayout Margin="0, 10" 
                                             Orientation="Horizontal"
                                             HorizontalOptions="StartAndExpand">
                                    <Frame CornerRadius="50"
                                           BorderColor="{StaticResource AvatarBorder}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                           WidthRequest="30"
                                           HeightRequest="30"></Frame>
                                    <StackLayout Orientation="Vertical"
                                                 VerticalOptions="FillAndExpand"
                                                 Margin="15, 0, 0, 0">
                                        <Label Text="{Binding Title}" 
                                               FontAttributes="Bold"
                                               FontSize="16"
                                               TextColor="Black"
                                               VerticalOptions="StartAndExpand" />
                                        <StackLayout Orientation="Horizontal"
                                                     Spacing="0"
                                                     VerticalOptions="End">
                                            <Label Text="Room:"
                                                   FontAttributes="Bold"
                                                   FontSize="16"
                                                   TextColor="Black" />
                                            <Label Text="{Binding Room}"
                                                   FontSize="16"
                                                   TextColor="Black"
                                                   Margin="10, 0, 0, 0"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <BoxView HeightRequest="1"
                                         Color="{StaticResource ListDivider}" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Sessions}"
                      ItemTemplate="{StaticResource SessionTeamplate}"
                      SeparatorColor="Transparent"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      Grid.Row="0"     
                      ItemTapped="ListView_ItemTapped">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped"
                                              Command="{Binding SessionSelected}"
                                              EventArgsParameterPath="Item" />
                </ListView.Behaviors>
            </ListView>
            <Frame HeightRequest="60"
                   VerticalOptions="StartAndExpand"
                   BackgroundColor="{StaticResource Orange}"
                   Margin="100, -10, 100, 0"
                   Padding="0"
                   CornerRadius="10">
                <StackLayout Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand">
                    <Button BackgroundColor="Red"
                        TextColor="White"
                        Text="Day 1"
                        Command="{Binding DaySelected}"
                        CommandParameter="1"/>
                    <Button BackgroundColor="Transparent"
                        Command="{Binding DaySelected}"
                        CommandParameter="2"
                        TextColor="White"
                        Text="Day 2" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>