src/DnnSummit/Views/SessionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:DnnSummit.Controls"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Class="DnnSummit.Views.SessionDetailsPage">
    <NavigationPage.TitleView>
        <c:LogoTitleView Title="{Binding Title}"
                         Icon="navbar_icon" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <StackLayout Orientation="Horizontal"
                         Spacing="0">
                <Frame BackgroundColor="{Binding SessionTrack, Converter={StaticResource SessionTrackToColorConverter}}"
                       WidthRequest="5"
                       CornerRadius="0"
                       VerticalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          BackgroundColor="Transparent"
                          Padding="0"
                          Margin="-50, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" 
                               Grid.Column="0"
                               Text="{Binding SessionTrack, Converter={StaticResource SessionTrackToStringConverter}}"
                               TextColor="White"
                               LineBreakMode="NoWrap"
                               FontSize="16"
                               Rotation="-90"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Center" />
                    </Grid>
                </Frame>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical"
                                 Margin="10, 0">
                        <StackLayout Margin="0, 10" 
                                     Orientation="Horizontal"
                                     HorizontalOptions="FillAndExpand">
                            <c:HeadshotListControl Speakers="{Binding Speakers}" />
                            <StackLayout Orientation="Horizontal"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     Spacing="0">
                                <StackLayout Orientation="Vertical"
                                         VerticalOptions="FillAndExpand"
                                         HorizontalOptions="StartAndExpand"
                                         Margin="15, 0, 0, 0">
                                    <Label Text="{Binding Title}" 
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       TextColor="Black"
                                       VerticalOptions="StartAndExpand" />

                                    <StackLayout Orientation="Vertical"
                                                 VerticalOptions="End">
                                        <Label Text="{Binding Day}" />
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Session}" />
                                            <Label Text=" - " />
                                            <Label Text="{Binding TimeSlot}" />
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Room: "/>
                                            <Label Text="{Binding Room}" />
                                        </StackLayout>
                                    </StackLayout>
                                    
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding FullName}"
                                               FontAttributes="None"
                                               FontSize="16"
                                               TextColor="Black"
                                               HorizontalOptions="StartAndExpand"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="1"
                             Color="{StaticResource ListDivider}" />
                    </StackLayout>
                    <ScrollView Orientation="Vertical"
                                Padding="10, 0, 10, 65">
                        <Label Text="{Binding Description}"
                               TextColor="Black"
                               FontSize="24"/>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
            <Frame IsVisible="{Binding HasVideoIntro}" 
                   IsEnabled="{Binding HasVideoIntro}"
                   VerticalOptions="End"
                   HorizontalOptions="CenterAndExpand"
                   Margin="{Binding VideoIntroMargin}"
                   Padding="10"
                   BackgroundColor="{Binding SessionTrack, Converter={StaticResource SessionTrackToColorConverter}}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VideoIntro}" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal"
                             Spacing="5"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Image Source="play" />
                    <Label Text="Video Intro"
                           TextColor="White"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
            <StackLayout HorizontalOptions="Fill"
                         VerticalOptions="End"
                         Padding="5,10"
                         Margin="0, 0, 0, -2"
                         Spacing="0"
                         BackgroundColor="{StaticResource Orange}"
                         Orientation="Horizontal"
                         IsVisible="{Binding DisplayOfflineNotice}">
                <Label Text="{Binding ContentRetrieved, Converter={StaticResource DataTimestampConverter}}"
                       TextColor="White"
                       HorizontalOptions="Start"/>
                <Label HorizontalOptions="EndAndExpand"
                       Text="Hide"
                       TextColor="White"
                       FontAttributes="Bold"
                       Margin="{OnPlatform Android='0,0,10,0', iOS='0,0,10,25'}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ToggleOfflineNotice}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>