src/DnnSummit/Views/SessionDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:DnnSummit.Controls"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding Title}"
             x:Class="DnnSummit.Views.SessionDetailsPage">
    <NavigationPage.TitleView>
        <c:LogoTitleView Title="{Binding Title}"
                         Icon="navbar_icon" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <StackLayout Orientation="Horizontal"
                         Spacing="0">
                <Frame BackgroundColor="{Binding SessionTrack, Converter={StaticResource SessionTrackToColorConverter}}"
                   WidthRequest="5"
                   CornerRadius="0"
                   VerticalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      BackgroundColor="Transparent"
                      Padding="0"
                      Margin="-50, 0, 0, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" 
                           Grid.Column="0"
                           Text="{Binding SessionTrack, Converter={StaticResource SessionTrackToStringConverter}}"
                           TextColor="White"
                           LineBreakMode="NoWrap"
                           FontSize="16"
                           Rotation="-90"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" />
                    </Grid>
                </Frame>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Vertical"
                             Margin="10, 0">
                        <StackLayout Margin="0, 10" 
                                 Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                            <ic:CircleImage Source="{Binding Image}"
                                        BorderColor="{StaticResource AvatarBorder}"
                                        BorderThickness="2"
                                        Aspect="AspectFill"
                                        WidthRequest="100"
                                        HeightRequest="100"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center" />
                            <StackLayout Orientation="Horizontal"
                                     VerticalOptions="FillAndExpand"
                                     HorizontalOptions="FillAndExpand"
                                     Spacing="0">
                                <StackLayout Orientation="Vertical"
                                         VerticalOptions="FillAndExpand"
                                         HorizontalOptions="StartAndExpand"
                                         Margin="15, 0, 0, 0">
                                    <Label Text="{Binding Title}" 
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       TextColor="Black"
                                       VerticalOptions="StartAndExpand" />
                                    <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="Fill">
                                        <Label Text="{Binding FullName}"
                                           FontAttributes="None"
                                           FontSize="14"
                                           TextColor="Black"
                                           HorizontalOptions="StartAndExpand"/>
                                        <Label Text="{Binding Session}"
                                           HorizontalOptions="End"
                                           HorizontalTextAlignment="End" />
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal"
                                             VerticalOptions="End"
                                             HorizontalOptions="Fill">
                                        <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="StartAndExpand"
                                                 Spacing="0">
                                            <Label Text="Room:"
                                               FontAttributes="Bold"
                                               FontSize="16"
                                               TextColor="Black" />
                                            <Label Text="{Binding Room}"
                                               FontSize="16"
                                               TextColor="Black"
                                               Margin="10, 0, 0, 0"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical"
                                                 HorizontalOptions="End">
                                            <Label Text="{Binding TimeSlot}"
                                               HorizontalTextAlignment="End"/>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="1"
                             Color="{StaticResource ListDivider}" />
                    </StackLayout>
                    <ScrollView Orientation="Vertical"
                            Padding="10, 0, 10, 65">
                        <Label Text="{Binding Description}"
                           TextColor="Black"
                           FontSize="24"/>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
            <Frame IsVisible="{Binding HasVideoIntro}" 
                   IsEnabled="{Binding HasVideoIntro}"
                   VerticalOptions="End"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0, 0, 0, 15"
                   Padding="10"
                   BackgroundColor="{Binding SessionTrack, Converter={StaticResource SessionTrackToColorConverter}}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding VideoIntro}" />
                </Frame.GestureRecognizers>
                <StackLayout Orientation="Horizontal"
                             Spacing="5"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                    <Image Source="play" />
                    <Label Text="Video Intro"
                           TextColor="White"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>