src/DnnSummit/Views/SponsorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:s="clr-namespace:DnnSummit.Selectors"
             xmlns:c="clr-namespace:DnnSummit.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="Root"
             x:Class="DnnSummit.Views.SponsorsPage">
    <NavigationPage.TitleView>
        <c:LogoTitleView Title="Sponsors"
                         Icon="navbar_icon" />
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ListView">
                <Setter Property="HasUnevenRows" Value="True" />
                <Setter Property="SeparatorColor" Value="Transparent" />
                <Setter Property="SeparatorVisibility" Value="None" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style x:Key="SponsorTitle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkBlue}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="38" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
            <DataTemplate x:Key="TitleTemplate">
                <ViewCell Height="200">
                    <ViewCell.View>
                        <StackLayout>
                           <Label Text="Title Sponsor"
                                  Style="{StaticResource SponsorTitle}" />
                            <BoxView HeightRequest="1"
                                     BackgroundColor="{StaticResource DarkBlue}" />
                            <Image Source="{Binding DataContext.Image}"
                                   Margin="20,0"
                                   HeightRequest="150">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ItemSelected, Source={x:Reference Root}}"
                                                          CommandParameter="{Binding DataContext}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>                        
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="PlatinumTemplate">
                <ViewCell Height="200">
                    <ViewCell.View>
                        <StackLayout>
                           <Label Text="Platinum Sponsor"
                                  Style="{StaticResource SponsorTitle}" />
                            <BoxView HeightRequest="1"
                                     BackgroundColor="{StaticResource DarkBlue}" />
                            <Image Source="{Binding DataContext.Image}"
                                   Margin="20,0"
                                   HeightRequest="150">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.ItemSelected, Source={x:Reference Root}}"
                                                          CommandParameter="{Binding DataContext}" />
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>                        
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="GoldTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout>
                            <Label Text="Gold Sponsors"
                                   Style="{StaticResource SponsorTitle}" />
                            <BoxView HeightRequest="1"
                                     BackgroundColor="{StaticResource DarkBlue}" />
                            <c:SponsorControl ItemsSource="{Binding DataContext}"
                                              SponsorTapped="{Binding BindingContext.ItemSelected, Source={x:Reference Root}}"
                                              SponsorsPerRow="2"
                                              RowHeight="100"
                                              Padding="15,0"
                                              Margin="0,0,0,5"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="SilverTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout>
                            <Label Text="Silver Sponsors"
                                   FontSize="20"
                                   Style="{StaticResource SponsorTitle}" />
                            <BoxView HeightRequest="1"
                                     BackgroundColor="{StaticResource DarkBlue}" />
                            <c:SponsorControl ItemsSource="{Binding DataContext}"
                                              SponsorTapped="{Binding BindingContext.ItemSelected, Source={x:Reference Root}}"
                                              SponsorsPerRow="2"
                                              RowHeight="75"
                                              Padding="15,0"
                                              Margin="0,0,0,5"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="BronzeTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout>
                            <Label Text="Bronze Sponsors"
                                   FontSize="18"
                                   Style="{StaticResource SponsorTitle}" />
                            <BoxView HeightRequest="1"
                                     BackgroundColor="{StaticResource DarkBlue}" />
                            <c:SponsorControl ItemsSource="{Binding DataContext}"
                                              SponsorTapped="{Binding BindingContext.ItemSelected, Source={x:Reference Root}}"
                                              SponsorsPerRow="3"
                                              RowHeight="40"
                                              Padding="15,0"
                                              Margin="0,0,0,5"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <s:SponsorDataTemplateSelector x:Key="SponsorTemplate" 
                                           TitleTemplate="{StaticResource TitleTemplate}"
                                           PlatinumTemplate="{StaticResource PlatinumTemplate}"
                                           GoldTemplate="{StaticResource GoldTemplate}"
                                           SilverTemplate="{StaticResource SilverTemplate}"
                                           BronzeTemplate="{StaticResource BronzeTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand">
            <ListView ItemsSource="{Binding Sponsors}"
                      ItemTemplate="{StaticResource SponsorTemplate}"
                      ItemTapped="ListView_ItemTapped"
                      HasUnevenRows="True"
                      RowHeight="200" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>