src/DnnSummit/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:c="clr-namespace:DnnSummit.Controls"
                        xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        xmlns:converters="clr-namespace:DnnSummit.Converters"
                        x:Class="DnnSummit.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Colors -->
            <Color x:Key="Orange">#ea7e3b</Color>
            <Color x:Key="DarkBlue">#1e345d</Color>
            <Color x:Key="ListDivider">#c3c3c3</Color>
            <Color x:Key="AvatarBorder">#000</Color>
            <Color x:Key="White">#FFF</Color>
            <Color x:Key="BorderGreen">#727126</Color>
            <Color x:Key="SelectedTab">#FFF</Color>
            <Color x:Key="UnselectedTab">#80FFFFFF</Color>

            <!-- Nav - TitleView -->            
            <Style TargetType="Label" x:Key="NavTitle">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="MaxLines" Value="1" />
            </Style>
            
            <!-- Carousel -->
            <Style TargetType="cv:CarouselViewControl">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="IndicatorsShape" Value="Circle" />
                <Setter Property="IndicatorsTintColor" Value="{StaticResource DarkBlue}" />
                <Setter Property="ShowIndicators" Value="true" />
                <Setter Property="ShowArrows" Value="true" />
                <Setter Property="ArrowsBackgroundColor" Value="{StaticResource Orange}" />
                <Setter Property="ArrowsTintColor" Value="{StaticResource White}" />
                <Setter Property="CurrentPageIndicatorTintColor" Value="{StaticResource Orange}" />
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            
            <!-- Converters -->
            <converters:InfoTypeToImageConverter x:Key="InfoTypeToImageConverter" />
            <converters:ScheduleTypeToImageConverter x:Key="ScheduleTypeToImageConverter" />
            <converters:SessionTrackToStringConverter x:Key="SessionTrackToStringConverter" />
            <converters:SessionTrackToColorConverter x:Key="SessionTrackToColorConverter" />
            <converters:NotTrueConverter x:Key="NotTrueConverter" />
            <converters:IsNotStringNullOrEmptyConverter x:Key="IsNotStringNullOrEmptyConverter" />
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>